<!DOCTYPE html>
<html>
<head>
	<title>Multiplication Table</title>
</head>
<body>

	<center><br/><br/><br/><br/><br/>
		<p>MULTIPLICATION TABLE</p>
	<form>
	<input type="text" name="startRow" id="row"   value="" /> <br/>
	<p> X </p>
    
	<input type="text" name="endRow" id="column" value="" /><br />
	
	
     </form>
     <button onclick="results()">Show Table</button><p>
     	<input type="color" name="" id="bgcolor">
		<input type="color" name="" id="txcolor"><br/>
     <button onclick="bgcolor()">Change BgColor</button>
     <button onclick="txtcolor()">Change TxtColor</button></p>

	<div id="multiTable"></div>
</center>
</body>
<script type="text/javascript"  src="javafinal.js"></script>
</html>